[config]
ginfo=	0x80001000
spl=	0x80001800
uboot=	0x80100000
d2i_len = 0x7000

[freq_limit]
cpu_and_ddr_freq_limit0="800000000,400000000"
cpu_and_ddr_freq_limit1="800000000,300000000"
cpu_and_ddr_freq_limit2="800000000,200000000"
cpu_and_ddr_freq_limit3="600000000,150000000"
cpu_and_ddr_freq_limit4="600000000,300000000"
cpu_and_ddr_freq_limit5="24000000,30000000"

[gpio]
dev0_config0_0="msc0,pa_4bit,0,1,0x00fc0000"
dev0_config1_0="msc0,pa_8bit,0,1,0x00fc00f0"
dev0_config2_0="msc0,pe,4,1,0x30f00000"
dev0_config3_0="msc0,pa_4bit_pull,0,11,0x00fc0000"
dev0_config4_0="msc0,pa_8bit_pull,0,11,0x00fc0000"
dev0_config5_0="msc0,pe_pull,4,11,0x30f00000"

dev1_config0_0="msc1,pd,3,0,0x03f00000"
dev1_config1_0="msc1,pe,4,2,0x30f00000"
dev1_config2_0="msc1,pd_pull,3,10,0x03f00000"
dev1_config3_0="msc1,pe_pull,4,12,0x30f00000"

dev2_config0_0="msc2,pb,1,3,0xf0300000"
dev2_config1_0="msc2,pe,4,3,0x30f00000"
dev2_config2_0="msc2,pb_pull,1,13,0xf0300000"
dev2_config3_0="msc2,pe_pull,4,13,0x30f00000"

dev3_config0_0="nand,nand_8bit,0,0x0,0x000c00ff"
dev3_config0_1="nand,nand_8bit,1,0x0,0x00000003"
dev3_config0_2="nand,nand_8bit,0,0x0,0x01e00000"
dev3_config0_3="nand,nand_8bit,0,0xb,0x08100000"

[uart]
count=4
rate0=9600
rate1=19200
rate2=57600
rate3=115200

[uart_gpio]
config0="uart0_pf,0,0x05,0x00,0x00000009"
config1="uart1_pd,1,0x03,0x02,0x24000000"
config2="uart2_pf,2,0x05,0x02,0x000000c0"
config3="uart3_pa,3,0x00,0x01,0x80000000"
count=4

[extclk]
count=3
clk0=12000000
clk1=24000000
clk2=48000000

[spl]
ddr0="0,spl_ddr3.bin"
ddr1="1,spl_lpddr.bin"
ddr2="2,spl_lpddr2.bin"
ddr3="3,spl_lpddr3.bin"

[spi]
spi_count=2
spi0="MX25L12835F,16777216"
spi1="GD25LQ64C,8388608"
