[MMC]
erase_list=
display=0
force_erase=0
open_card=0

[Nand]
NandTotalSize=2048
bchbit=-1
eccpos=-1
erase_partition="1;1;1;1;1;1;"
force_erase=2
mtd_PartNum=0
mtd_erase_mod=-1
mtd_partition=
partNum=6
partition="ndxboot,0,8,SPL_MANAGER,UnCached,;ndboot,8,16,DIRECT_MANAGER,UnCached,;ndrecovery,24,16,DIRECT_MANAGER,UnCached,;ndcmdline,40,4,DIRECT_MANAGER,UnCached,;ndsystem,64,800,ZONE_MANAGER,UnCached,;ndextern,870,-1,ZONE_MANAGER,UnCached,ndcache/0/128|nddata/128/1024|ndmisc/1152/-1|;"
pin="FunPN,,L;WPPIN,182,;RB1,20,LL;"
pinNum=1
wppin=-1

[config]
cpu_and_ddr_freq_limit_index=4
force_reset=1
policy_count=3
power_off=0
sync_time=0

[count]
complete=0
count=0

[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=DDR3_H5TQ1G83DFR-H9C.cfg
current_type="0,DDR3"
dw32=1

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=30
transfer_data_chk=1
transfer_size=1048576
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[global]
baud_rate=115200
cpufreq=600000000
ddrfreq=300000000
extal=24000000
uart_gpio=1

[gpio]
config="-1,-1,-1,0,"

[policy0]
attribute=
enabled=1
label=xboot
offset=0x0
ops="3,1,2"
type=0

[policy1]
attribute=
enabled=1
label=boot.img
offset=0x800000
ops="3,1,2"
type=0

[policy2]
attribute=
enabled=1
label=system.img
offset=0x4000000
ops="3,1,2"
type=0

[spi]
display=0
blockcount=512
blocksize=32768
chip_index=0
clock=-1
data_in=-1
data_out=-1
enable=-1
force_erase=0
quad_mode=1
rate=-1
sfc_rate=-1
totalsize=16777216


