[MMC]
erase_all=1
erase_from=-1
erase_list=
erase_to=-1
force_erase=0
open_card=0

[Nand]
display=0
NandTotalSize=4096
bchbit=40
eccpos=4
erase_partition="0;0;0;0;"
force_erase=0
mtd_PartNum=0
mtd_erase_mod=-1
mtd_partition=
partNum=4
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,512,DIRECT_MANAGER,UnCached,;ndextern,1024,1024,DIRECT_MANAGER,UnCached,ndcache/0/128|;nddata,256,256,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;"
pinNum=2
type=2
wppin=182

[config]
cpu_and_ddr_freq_limit_index=3
force_reset=0
policy_count=3
power_off=1
sync_time=0

[count]
complete=0
count=0

[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=LPDDR2_H9TP32A8JDMC_PRKGM.cfg
current_type="2,LPDDR2"
dw32=1

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=20
transfer_data_chk=1
transfer_default=1
transfer_size=65536
transfer_timeout_default=1
transfer_timeout_size=-1
transfer_timeout_user_defined=0
transfer_user_defined=0
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[global]
baud_rate=115200
cpufreq=600000000
ddrfreq=150000000
extal=24000000
uart_gpio=1

[gpio]
config="0,-1,-1,-1,"

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="6,2,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x300000
ops="6,2,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0xC800000
ops="6,2,0"
type=0

[spi]
display=0
blocksize=32768
clock=-1
data_in=-1
data_out=-1
enable=-1
force_erase=1
quad_mode=1
rate=-1
sfc_rate=-1
